[33mcommit 09eef76a5fe3f221814c780f4778495102fc0f97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: edivarsrosa <edivarsrosa@gmail.com>
Date:   Wed Apr 28 21:01:57 2021 -0300

    tabuada código fonte criado

[33mcommit 46a76db83d8502d5bad2d99f25b4eaa48012585f[m
Author: edivarsrosa <edivarsrosa@gmail.com>
Date:   Wed Apr 28 12:32:55 2021 -0300

    Novos códigos

[33mcommit 5cb377e4dc201a4f98fe0d1e929c1613647b6866[m
Author: Edivar S. Rosa <edivarsrosa@gmail.com>
Date:   Wed Apr 28 09:23:48 2021 -0300

    Update README.md

[33mcommit b48c47cda99728340600759ca2835c403bd485d9[m
Author: edivarsrosa <edivarsrosa@gmail.com>
Date:   Wed Apr 28 09:22:52 2021 -0300

    arquivos de codigo adicionados

[33mcommit ceb72f302c1ecfdbdb797ff9eb1c4c9310cd3123[m
Author: Edivar S. Rosa <edivarsrosa@gmail.com>
Date:   Wed Apr 28 09:12:18 2021 -0300

    Initial commit
